TakeCtrl.app/View/Feedback.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TakeCtrl.app.View.Feedback"
             Title="Feedback">
    <VerticalStackLayout>
        <Label
            Margin="10,10,10,10"
            FontSize="Title"
            Text="Please give us your feedback!"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
        <Grid
            ColumnDefinitions="*,*"
            RowDefinitions="*,*,3*,*">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="Name:"/>
            <Entry
                Text="{Binding Name}"
                Grid.Row="0"
                Grid.Column="1"/>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="E-mailadres:"/>
            <Entry
                Text="{Binding Email}"
                Grid.Row="1"
                Grid.Column="1"/>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Text="Message:"/>
            <Entry
                Text="{Binding Message}"
                Grid.Row="2"
                Grid.Column="1"/>
            <Button
                Command="{Binding PostFeedbackCommand}"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Send feedback"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>