TakeCtrl.app/View/ServerOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TakeCtrl.app.ViewModel"
             x:Class="TakeCtrl.app.View.ServerOverview"
             Title="ServerOverview">
    <StackLayout>
        <Button
            Text="Refresh"
            Command="{Binding LoadDataCommand}"
            />
        <CollectionView      
            Margin="30,20,30,30"
            ItemsSource="{Binding Servers}"                   
            SelectionChangedCommand="{Binding SelectServerCommand}"
            SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}"
            x:Name="serversCollection"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout BackgroundColor="LightGray">
                        <Label Text="{Binding Name}" FontSize="Title"/>
                        <Label Text="{Binding UUID, StringFormat='UUID: {0}'}"/>
                        <Label Text="{Binding Status, StringFormat='Status: {0}'}"/>
                        <Label Text="Date of refresh:"/>
                        <BoxView HeightRequest="1" BackgroundColor="LightGray"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>