TakeCtrl.app/View/ServerOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TakeCtrl.app.ViewModel"
             x:Class="TakeCtrl.app.View.ServerOverview"
             Title="ServerOverview">
    <StackLayout>
        <Button
            Margin="10,10,10,10"
            HorizontalOptions="Center"
            Text="Refresh"
            Command="{Binding LoadDataCommand}"
            />
        <Label
            Text="{Binding RefreshDate, StringFormat='Refresh date: {0}'}"
            HorizontalOptions="Center"/>
        <CollectionView      
            VerticalOptions="Center"
            ItemsSource="{Binding Servers}"                   
            SelectionChangedCommand="{Binding SelectServerCommand}"
            SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}"
            x:Name="serversCollection"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Stroke="#f2f2f2"
                            StrokeThickness="4"
                            StrokeShape="RoundRectangle 5,5,5,5"                           
                            Padding="8"
                            Margin="1">
                        <StackLayout VerticalOptions="Center">
                            <Label Text="{Binding Name}" FontSize="Title"/>
                            <Label Text="{Binding UUID, StringFormat='UUID: {0}'}"/>
                            <Label Text="{Binding Status, StringFormat='Status: {0}'}"/>
                        </StackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>