TakeCtrl.app/View/Users.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TakeCtrl.app.View.Users"
             Title="Users">
    <VerticalStackLayout>
        <Button
            Text="Refresh"
            HorizontalOptions="Center"
            Command="{Binding GetUsersCommand}"/>
        <CollectionView
            SelectionMode="Single"
            SelectionChangedCommand="{Binding SelectUserCommand}"
            SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}"
            ItemsSource="{Binding Users}"
            x:Name="usersCollection">   
            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <Frame BorderColor="Gray"
                           CornerRadius="5"
                           Padding="8"
                           Margin="5"
                           >
                        <StackLayout>
                        <Label Text="{Binding Name}" FontSize="Title" Padding="10"/>
                            <BoxView Color="Gray"
                                     HeightRequest="2"
                                     HorizontalOptions="Fill"/>
                            <Label Text="{Binding userName, StringFormat='Username: {0}'}" Padding="5"/>
                            <Label Text="{Binding IsAdmin, StringFormat='Admin: {0}'}" Padding="5"/>
                        </StackLayout>
                        </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>