TakeCtrl.app/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TakeCtrl.app.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TakeCtrl.app.View"
    xmlns:view="clr-namespace:TakeCtrl.app.View"
    Shell.FlyoutBehavior="Flyout">
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="White"
                  HeightRequest="200">
                <Image Aspect="AspectFill"
                       Source="store.jpg"
                       Opacity="0.6" />
                <Label Text="TakeCtrl"
                       TextColor="Silver"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <FlyoutItem Title="Server overview">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate view:ServerOverview}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Users">
        <Tab Title="Users">
            <ShellContent ContentTemplate="{DataTemplate view:Users}"/>
        </Tab>
        <Tab Title="Create User">
            <ShellContent ContentTemplate="{DataTemplate view:CreateUser}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Feedback">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate view:Feedback}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Change account">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate view:LoginPage}"/>
        </Tab>
    </FlyoutItem>
</Shell>
